clsConfiguration = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 26, 26, 913, 468, C
frmMain = 156, 156, 1027, 582, C, 130, 130, 1001, 556, C
modMap = 0, 0, 0, 0, C
modRenderer = 0, 0, 0, 0, C
clsWAD = 0, 0, 0, 0, C
frmMapSelect = 0, 0, 0, 0, C, 0, 0, 871, 426, C
modCommonDialog = 0, 0, 0, 0, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 887, 442, C
modCasting = 130, 130, 1001, 556, C
frmMapOptions = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
modTextures = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrid = 0, 0, 0, 0, C, 78, 78, 965, 520, C
modFlats = 0, 0, 0, 0, C
frmLinedefType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextureOffset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextureBrowse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSectorType = 0, 0, 0, 0, C, 52, 52, 939, 494, C
frmThing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorLog = 0, 0, 0, 0, C, 104, 104, 975, 530, C
modEditing = 0, 0, 0, 0, C
modUndoRedo = 0, 0, 0, 0, C
frmMakeSector = 0, 0, 0, 0, C, 26, 26, 897, 452, C
ctlValueBox = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
modPrefab = 0, 0, 0, 0, C
mod3DMode = 78, 78, 965, 520, C
modDirectX = 0, 0, 0, 0, C
frm3D = 208, 208, 1079, 634, C, 26, 26, 897, 452, C
frmRotate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCurve = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmOptions = 208, 208, 1095, 650, C, 52, 52, 923, 478, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoalign = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThingType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThingFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGDIBitmap = 156, 156, 1027, 582, C
clsImage = 0, 0, 0, 0, C
frmLinedef = 130, 130, 1017, 572, C, 104, 104, 991, 546, C
frmExportPicture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDecorate = 0, 0, 0, 0, C
frmErrorCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modErrorCheck = 0, 0, 0, 0, C
modThings = 0, 0, 0, 0, C
